<!DOCTYPE html>
<html>
<head>
    <link href="index.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,700;0,800;0,900;1,200;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,700;0,800;0,900;1,200;1,400;1,700&display=swap');
    </style> 

    <title>Michael Liechtenecker Portfolio</title>
</head>
<body>
    <header>
        <div id="nav">
            <ul>
                <li class="button"><a href="file://C:/Users/Michael/Desktop/Software%20engineering/training/WebDev/1st%20html-css%20project/index.html">Home/Start</a></li>
                <li class="button"><a href="file:///C:/Users/Michael/Desktop/Software%20engineering/training/WebDev/1st%20html-css%20project/about.html">About me</a></li>
                <li class="button"><a href="file://C:/Users/Michael/Desktop/Software%20engineering/training/WebDev/1st%20html-css%20project/projects.html">Projects</a></li>
                <li class="button"><a href="file://C:/Users/Michael/Desktop/Software%20engineering/training/WebDev/1st%20html-css%20project/pictures.html">Pictures</a></li>
                <li class="button"><a href="file://C:/Users/Michael/Desktop/Software%20engineering/training/WebDev/1st%20html-css%20project/contact.html">Contact</a></li>
            </ul>
        </div>
        <h1>UNDER CONSTRUCTION</h1>
    </header>
    <main>
        <p>This Website is under construction.</p>
        <p>Please visit again later.</p>
    </main>
    <footer>
        <p>&copy 2022 Michael Otto Liechtenecker</p>
    </footer>

    
</body>
</html>
